#Robocode Compiler Properties
#Wed Apr 07 14:07:04 EDT 2021
compiler.options=-version
robocode.version=1.9.3.3
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_151/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\Ryan\u3001\\Desktop\\Spring 2021\\CAP4053\\project\\CAP4053---AI-for-Games\\Project\\P2 - Robocode\\Source\\env\\robots"
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
