#Robocode window sizes
#Fri Apr 16 22:16:15 EDT 2021
net.sf.robocode.ui.dialog.RobocodeFrame=481,131,1097,819
net.sf.robocode.ui.editor.RobocodeEditor=577,234,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=341,206,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=777,425,738,316
net.sf.robocode.ui.packager.RobotPackager=667,288,586,503
net.sf.robocode.ui.dialog.TeamCreator=667,288,586,503
