#Robocode window sizes
#Fri Apr 09 00:59:24 EDT 2021
net.sf.robocode.ui.dialog.RobocodeFrame=-8,-8,1936,1056
net.sf.robocode.ui.editor.RobocodeEditor=577,234,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=676,199,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=777,425,738,316
